#header{
  position:fixed;
  top:0px;
  height:70px;
  width:100%;
  left:0px;
  background:linear-gradient(35deg,#CCFFFF,#FFCCCC);
  z-index:99;
}
#navbar{
  display:flex;
  flex-direction:row-reverse;
  padding-top:15px;
}
@media(max-width:800px){
  #project-nav{
    display:grid;
    grid-template-columns:360px;
    background-color:red;
  }
}
#welcome-section{
  display:flex;
  height:100vh;
  width:100%;
  left:0px;
  background:linear-gradient(40deg,#CCFFFF,#FFCCCC);
  justify-content:center;
}
#welcome-words{
  position:absolute;
  top:40%;
  text-align:center;
}
#welcome-words>h1{
  font-size:40px;
  font-weight:bolder;
}
#welcome-words>p{
  font-size:30px;
  color:gray;
  font-weight:bold;
  font-style:italic;
}
#projects{
  display:flex;
  flex-direction:column;
  height:450px;
  width:100%;
  background:linear-gradient(40deg,#FFCCCC,#CCFFFF);
  justify-content:center;
  top:0px;
}
#project-nav{
  display:grid;
  grid-template-columns:360px 360px;
  height:300px;
  width:700px;
  margin:auto;
  grid-gap:40px;
}
#last{
   display:flex;
  height:300px;
  width:100%;
  left:0px;
  background:linear-gradient(40deg,#CCFFFF,#FFCCCC);
  justify-content:center;
}
#last-words{
  text-align:center;
}
.project{
  height:80px;
  width:280px;
  background:linear-gradient(40deg,#CCFFFF,#FFCCCC);
  border-radius:20px;
  margin:auto;
  
}
.project>p{
  font-size:20px;
  text-align:center;
  margin:0px;
  line-height:35px;
}
h2{
  text-align:center;
  font-size:35px;
}
a{
  color:gray;
  text-decoration:none;
}
.link{
  width:15%;
  font-size:25px;
  font-weight:bold;
  color:gray;
}
