#navbar{
  width:360px;
  position:fixed;
  height:100%;
  left:0px;
  border-right:solid;
  border-color:gray;
}
#catalogue{
  height:88%;
  overflow-y:scroll;
  overflow-x:hidden;
}
#main-doc{
  position:absolute;
  left:380px;
  top:20px;
  line-height:25px;
}
@media only screen and (max-width: 815px) {
  /* For mobile phones: */
  #navbar ul {
    border: 1px solid;
    height: 207px;
  }

  #navbar {
    background-color: white;
    position: absolute;
    top: 0;
    padding: 0;
    margin: 0;
    width: 100%;
    max-height: 275px;
    border: none;
    z-index: 1;
    border-bottom: 2px solid;
  }

  #main-doc {
    position: relative;
    margin-left: 0px;
    margin-top: 270px;
  }
}

@media only screen and (max-width: 400px) {
  #main-doc {
    margin-left: -10px;
  }

  code {
    margin-left: -20px;
    width: 100%;
    padding: 15px;
    padding-left: 10px;
    padding-right: 45px;
    min-width: 233px;
  }
}
#li-li{
  list-style-type:none;
}
section>header{
  position:relative;
  top:30px;
}
nav>a{
  text-decoration:none;
  color:black;
  font-weight:200px;
}
nav>a:hover{
  font-weight:bold;
}
header{
  height:60px;
  font-size:30px;
  font-weight:bold;
  
}
ul{
  float-left:20px;
}
.catalog{
  height:50px;
  font-size:20px;
  border-top:solid;
  padding-top:10px;
  padding-left:10px;
  list-style-type:none;
}