#header{
  width:100%;
  height:70px;
  position:fixed;
  top:0px;
}
#nav-bar{
  display:flex;
  flex-direction:row;
  justify-content:flex-end;
  font-weight:bolder;
  font-size:20px;
}
#words{
  width:60%;
  margin:auto;
}
@media(max-width:300px){
  #words{
    width:300px;
  }
}
#member,#major,#develop{
  width:60%;
  margin:auto;
}
#login{
  margin:auto;
  display:flex;
  flex-direction:column;
}
.eye{
  margin:auto;
}
.nav-link1{
  width:160px;
}
.intro{
  font-size:25px;
  font-style:italic;
  font-family:Arial;
}
a{
  color:black;
  text-decoration:none;
}
a:hover{
  color:red;
}
h2{
  text-align:center;
}
main{
  background:linear-gradient(40deg,#CCFFFF,#FFCCCC);
}